# DBGL

./: .gitignore  README.md  build.xml
src/java/exodos/: AsciiProgressBar.java  Convert.java  DosboxVersionExo.java  DotProgress.java  ExoDosVersion.java  ExoUtils.java  Import.java  ZipReference.java
src/java/org/dbgl/app/: Repair.java  SetupGameMD5s.java
src/java/org/dbgl/connect/: Messaging.java
src/java/org/dbgl/constants/: Constants.java
src/java/org/dbgl/exception/: DrivelettersExhaustedException.java  InvalidMountstringException.java
src/java/org/dbgl/gui/: Launcher.java  SendToProfile.java
src/java/org/dbgl/gui/abstractdialog/: BaseDialog.java  EditConfigurableDialog.java  EditProfileDialog.java  JobWizardDialog.java  SizeControlledButtonDialog.java  SizeControlledDialog.java  SizeControlledTabbedDialog.java  WizardDialog.java
src/java/org/dbgl/gui/controls/: Button_.java  CTabFolder_.java  Chain.java  Combo_.java  Composite_.java  ControlBuilder.java  DaControlConvertorAdapter.java  DarkTheme.java  GalleryItemRenderer.java  GridData_.java  Group_.java  Label_.java  List_.java  MenuItem_.java  Mess_.java  ProfilesList.java  ProgressBar_.java  Scale_.java  SearchEngineSelector.java  Spinner_.java  Table_.java  TextControl_.java  Text_.java
src/java/org/dbgl/gui/dialog/: AboutDialog.java  BrowseArchiveDialog.java  BrowseSearchEngineDialog.java  DeleteProfilesDialog.java  EditDosboxVersionDialog.java  EditFilterDialog.java  EditImgSizeDialog.java  EditMixerDialog.java  EditMountDialog.java  EditMultiProfileDialog.java  EditNativeCommandDialog.java  EditSingleProfileDialog.java  EditTemplateDialog.java  ExportListDialog.java  LoadSharedConfDialog.java  LogDialog.java  MainWindow.java  ProfileLoader.java  ProgressDialog.java  SettingsDialog.java  ShareConfDialog.java  Thumb.java
src/java/org/dbgl/gui/dialog/wizard/: AddGameWizardDialog.java  DFendImportDialog.java  ExportDialog.java  ImportDialog.java  ImportDirDialog.java  MigrateDialog.java  UpdateMultiProfileDialog.java
src/java/org/dbgl/gui/interfaces/: DaControlConvertor.java  PreProgressNotifyable.java  ProgressNotifyable.java  ReOrderable.java
src/java/org/dbgl/gui/listeners/: MeasureListener.java  PaintListener.java  ToolTipListener.java
src/java/org/dbgl/gui/thread/: DFendImportThread.java  DFendReloadedImportThread.java  ExportThread.java  ImportDirThread.java  ImportThread.java  LoaderThread.java  MigrateThread.java  SearchEngineThread.java  UIThread.java
src/java/org/dbgl/model/: ArchiveFileLocation.java  FileLocation.java  GamePack.java  GenericStats.java  IArchive.java  ICanBeDefault.java  ICanonicalize.java  ImgSizeCommand.java  Link.java  MixerCommand.java  NativeCommand.java  OrderingVector.java  ProfileStats.java  SearchEngineImageInformation.java  SearchResult.java  ShortFile.java  ThumbInfo.java  ViewType.java  WebProfile.java
src/java/org/dbgl/model/aggregate/: DosboxVersion.java  Profile.java  Template.java
src/java/org/dbgl/model/conf/: Autoexec.java  Configuration.java  GenerationAwareConfiguration.java  SectionsCollection.java  Settings.java
src/java/org/dbgl/model/conf/dfend/: DFendConfiguration.java  DFendReloadedConfiguration.java  DfendProfile.java
src/java/org/dbgl/model/conf/mount/: DirMount.java  ImageMount.java  (+3 more)
src/java/org/dbgl/model/entity/: Configurable.java  Entity.java  Filter.java  GamePackEntry.java  IEntity.java  ITitledEntity.java  LogEntry.java  SharedConf.java  TemplateProfileBase.java  TitledEntity.java
src/java/org/dbgl/model/factory/: DosboxVersionFactory.java  MountFactory.java  ProfileFactory.java  TemplateFactory.java
src/java/org/dbgl/model/helper/: DriveLetterHelper.java
src/java/org/dbgl/model/repository/: BaseRepository.java  DosboxVersionRepository.java  FilterRepository.java  GameFilesRepository.java  LoggingRepository.java  ProfileRepository.java  TemplateRepository.java  TitledEntityRepository.java
src/java/org/dbgl/preprocess/: CompactResourceBundles.java  SyncResourceBundles.java
src/java/org/dbgl/service/: CustomEncodingResourceControl.java  DatabaseService.java  FileLocationService.java  GenericTextService.java  ITextService.java  ImageService.java  ImportExportProfilesService.java  ImportExportTemplatesService.java  MetropolisDatabaseService.java  SettingsService.java  TextService.java  TextServiceBase.java
src/java/org/dbgl/test/: AllTests.java  DBConfWSTest.java  MobyGamesTest.java  PouetTest.java  TemplateTests.java  TheGamesDBTest.java
src/java/org/dbgl/util/: DosGameUtils.java  ExecuteUtils.java  FilesUtils.java  ShortFilenameUtils.java  StringRelatedUtils.java  SystemUtils.java  XmlUtils.java
src/java/org/dbgl/util/archive/: ZipUtils.java
src/java/org/dbgl/util/fat/: AbstractDirectory.java  BlockDevice.java  BootSector.java  ClusterChain.java  ClusterChainDirectory.java  Fat.java  Fat16BootSector.java  Fat16RootDirectory.java  Fat32BootSector.java  FatDirectoryEntry.java  FatFileSystem.java  FatLfnDirectory.java  FatLfnDirectoryEntry.java  FatType.java  FileDisk.java  Sector.java  ShortName.java
src/java/org/dbgl/util/gif/: GifDecoder.java
src/java/org/dbgl/util/iso/: EntryIterator.java  ISO9660FileEntry.java  ISO9660FileSystem.java  ISO9660VolumeDescriptorSet.java  Util.java
src/java/org/dbgl/util/searchengine/: MetropolisSearchEngine.java  MobyGamesSearchEngine.java  PouetSearchEngine.java  TheGamesDBSearchEngine.java  WebSearchEngine.java
src/resources/: version.properties
src/resources/i18n/: MessagesBundle.properties  MessagesBundle_ar.properties  MessagesBundle_da.properties  MessagesBundle_de.properties  MessagesBundle_el.properties  MessagesBundle_es.properties  MessagesBundle_es__Capitalizado.properties  MessagesBundle_fi.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  MessagesBundle_ko.properties  MessagesBundle_nl.properties  MessagesBundle_pl.properties  MessagesBundle_pt_BR.properties  MessagesBundle_ru.properties  MessagesBundle_sk.properties  MessagesBundle_sl.properties  MessagesBundle_sv.properties  MessagesBundle_zh.properties  MessagesBundle_zh_TW.properties
