SET DATABASE UNIQUE NAME HSQLDB728A9BB6B2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 1
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 165
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PUBLIC.VERSION(MAJORVERSION INTEGER NOT NULL,MINORVERSION INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.TBL_MOBY_COMPANIES(ID_MOBY_COMPANIES INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE CACHED TABLE PUBLIC.TBL_MOBY_COVER_ART_TYPES(ID_MOBY_COVER_ART_TYPES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.TBL_MOBY_COVER_ART_TYPES ALTER COLUMN ID_MOBY_COVER_ART_TYPES RESTART WITH 14
CREATE CACHED TABLE PUBLIC.TBL_MOBY_GAMES(ID_MOBY_GAMES INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(16777216),NAME_PREFIX VARCHAR(256))
CREATE CACHED TABLE PUBLIC.TBL_MOBY_GAMES_ALTERNATE_TITLES(ID_MOBY_GAMES_ALTERNATE_TITLES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_GAMES INTEGER NOT NULL,ALTERNATE_TITLE VARCHAR(256) NOT NULL,FOREIGN KEY(ID_MOBY_GAMES) REFERENCES PUBLIC.TBL_MOBY_GAMES(ID_MOBY_GAMES))
ALTER TABLE PUBLIC.TBL_MOBY_GAMES_ALTERNATE_TITLES ALTER COLUMN ID_MOBY_GAMES_ALTERNATE_TITLES RESTART WITH 81269
CREATE CACHED TABLE PUBLIC.TBL_MOBY_GAMES_GENRES(ID_MOBY_GAMES_GENRES INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_GAMES INTEGER NOT NULL,ID_MOBY_GENRES INTEGER NOT NULL,FOREIGN KEY(ID_MOBY_GAMES) REFERENCES PUBLIC.TBL_MOBY_GAMES(ID_MOBY_GAMES))
ALTER TABLE PUBLIC.TBL_MOBY_GAMES_GENRES ALTER COLUMN ID_MOBY_GAMES_GENRES RESTART WITH 3414699
CREATE CACHED TABLE PUBLIC.TBL_MOBY_GENRES(ID_MOBY_GENRES INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
CREATE CACHED TABLE PUBLIC.TBL_MOBY_PLATFORMS(ID_MOBY_PLATFORMS INTEGER NOT NULL PRIMARY KEY,ID_MOBY_PLATFORMS_OWNER INTEGER,NAME VARCHAR(256) NOT NULL,SHORTNAME VARCHAR(256) NOT NULL,FOREIGN KEY(ID_MOBY_PLATFORMS_OWNER) REFERENCES PUBLIC.TBL_MOBY_PLATFORMS(ID_MOBY_PLATFORMS))
CREATE CACHED TABLE PUBLIC.TBL_MOBY_REGIONS(ID_MOBY_REGIONS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_REGIONS_OWNER INTEGER,REGION VARCHAR(256) NOT NULL,FOREIGN KEY(ID_MOBY_REGIONS_OWNER) REFERENCES PUBLIC.TBL_MOBY_REGIONS(ID_MOBY_REGIONS))
ALTER TABLE PUBLIC.TBL_MOBY_REGIONS ALTER COLUMN ID_MOBY_REGIONS RESTART WITH 112
CREATE CACHED TABLE PUBLIC.TBL_MOBY_RELEASES(ID_MOBY_RELEASES INTEGER NOT NULL PRIMARY KEY,ID_MOBY_GAMES INTEGER NOT NULL,ID_MOBY_PLATFORMS INTEGER NOT NULL,MOBYRANK INTEGER,PUBLISHER_ID_MOBY_COMPANIES INTEGER,DEVELOPER_ID_MOBY_COMPANIES INTEGER,URL VARCHAR(256) NOT NULL,YEAR VARCHAR(4),FOREIGN KEY(ID_MOBY_GAMES) REFERENCES PUBLIC.TBL_MOBY_GAMES(ID_MOBY_GAMES),FOREIGN KEY(ID_MOBY_PLATFORMS) REFERENCES PUBLIC.TBL_MOBY_PLATFORMS(ID_MOBY_PLATFORMS),FOREIGN KEY(PUBLISHER_ID_MOBY_COMPANIES) REFERENCES PUBLIC.TBL_MOBY_COMPANIES(ID_MOBY_COMPANIES),FOREIGN KEY(DEVELOPER_ID_MOBY_COMPANIES) REFERENCES PUBLIC.TBL_MOBY_COMPANIES(ID_MOBY_COMPANIES))
CREATE CACHED TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART(ID_MOBY_RELEASES_COVER_ART INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_RELEASES INTEGER NOT NULL,ID_MOBY_COVER_ART_TYPES INTEGER NOT NULL,URL VARCHAR(16777216) NOT NULL,FOREIGN KEY(ID_MOBY_RELEASES) REFERENCES PUBLIC.TBL_MOBY_RELEASES(ID_MOBY_RELEASES),FOREIGN KEY(ID_MOBY_COVER_ART_TYPES) REFERENCES PUBLIC.TBL_MOBY_COVER_ART_TYPES(ID_MOBY_COVER_ART_TYPES))
ALTER TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART ALTER COLUMN ID_MOBY_RELEASES_COVER_ART RESTART WITH 284953
CREATE CACHED TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART_REGIONS(ID_MOBY_RELEASES_COVER_ART_REGIONS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_RELEASES_COVER_ART INTEGER NOT NULL,ID_MOBY_REGIONS INTEGER NOT NULL,FOREIGN KEY(ID_MOBY_RELEASES_COVER_ART) REFERENCES PUBLIC.TBL_MOBY_RELEASES_COVER_ART(ID_MOBY_RELEASES_COVER_ART),FOREIGN KEY(ID_MOBY_REGIONS) REFERENCES PUBLIC.TBL_MOBY_REGIONS(ID_MOBY_REGIONS))
ALTER TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART_REGIONS ALTER COLUMN ID_MOBY_RELEASES_COVER_ART_REGIONS RESTART WITH 588856
CREATE CACHED TABLE PUBLIC.TBL_MOBY_RELEASES_SCREENSHOTS(ID_MOBY_RELEASES_SCREENSHOTS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_RELEASES INTEGER NOT NULL,URL VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(256) NOT NULL,FOREIGN KEY(ID_MOBY_RELEASES) REFERENCES PUBLIC.TBL_MOBY_RELEASES(ID_MOBY_RELEASES))
ALTER TABLE PUBLIC.TBL_MOBY_RELEASES_SCREENSHOTS ALTER COLUMN ID_MOBY_RELEASES_SCREENSHOTS RESTART WITH 546724
CREATE CACHED TABLE PUBLIC.TBL_MOBY_RELEASES_STAFF(ID_MOBY_RELEASES_STAFF INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_RELEASES INTEGER NOT NULL,ID_MOBY_STAFF INTEGER NOT NULL,FOREIGN KEY(ID_MOBY_RELEASES) REFERENCES PUBLIC.TBL_MOBY_RELEASES(ID_MOBY_RELEASES))
ALTER TABLE PUBLIC.TBL_MOBY_RELEASES_STAFF ALTER COLUMN ID_MOBY_RELEASES_STAFF RESTART WITH 2275686
CREATE CACHED TABLE PUBLIC.TBL_MOBY_STAFF(ID_MOBY_STAFF INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.TBL_MOBY_STAFF ALTER COLUMN ID_MOBY_STAFF RESTART WITH 876335
CREATE CACHED TABLE PUBLIC.FILENAMES(ID_FILENAME INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(12) NOT NULL)
ALTER TABLE PUBLIC.FILENAMES ALTER COLUMN ID_FILENAME RESTART WITH 1505
CREATE CACHED TABLE PUBLIC.FILE_MD5S(ID_FILE_MD5 INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_FILENAME INTEGER NOT NULL,MD5 BINARY(16) NOT NULL,FOREIGN KEY(ID_FILENAME) REFERENCES PUBLIC.FILENAMES(ID_FILENAME))
ALTER TABLE PUBLIC.FILE_MD5S ALTER COLUMN ID_FILE_MD5 RESTART WITH 2434
CREATE CACHED TABLE PUBLIC.RELEASE_MD5S(ID_GAME_MD5 INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOBY_RELEASES INTEGER NOT NULL,ID_FILE_SET INTEGER NOT NULL,ID_FILE_TYPE INTEGER NOT NULL,ID_FILE_MD5 INTEGER NOT NULL,FOREIGN KEY(ID_MOBY_RELEASES) REFERENCES PUBLIC.TBL_MOBY_RELEASES(ID_MOBY_RELEASES),FOREIGN KEY(ID_FILE_MD5) REFERENCES PUBLIC.FILE_MD5S(ID_FILE_MD5))
ALTER TABLE PUBLIC.RELEASE_MD5S ALTER COLUMN ID_GAME_MD5 RESTART WITH 3318
ALTER TABLE PUBLIC.TBL_MOBY_GAMES_GENRES ADD FOREIGN KEY(ID_MOBY_GENRES) REFERENCES PUBLIC.TBL_MOBY_GENRES(ID_MOBY_GENRES)
ALTER TABLE PUBLIC.TBL_MOBY_RELEASES_STAFF ADD FOREIGN KEY(ID_MOBY_STAFF) REFERENCES PUBLIC.TBL_MOBY_STAFF(ID_MOBY_STAFF)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.VERSION INDEX '32 0 1'
SET TABLE PUBLIC.TBL_MOBY_COMPANIES INDEX '55352 0 2498'
SET TABLE PUBLIC.TBL_MOBY_COVER_ART_TYPES INDEX '133728 0 13'
SET TABLE PUBLIC.TBL_MOBY_GAMES INDEX '3590392 0 7401'
SET TABLE PUBLIC.TBL_MOBY_GAMES_ALTERNATE_TITLES INDEX '6413672 6473536 0 0 4800'
SET TABLE PUBLIC.TBL_MOBY_GAMES_GENRES INDEX '6925744 6635440 6631048 0 0 0 9361'
SET TABLE PUBLIC.TBL_MOBY_GENRES INDEX '7305200 0 13'
SET TABLE PUBLIC.TBL_MOBY_PLATFORMS INDEX '7305472 7305472 0 0 2'
SET TABLE PUBLIC.TBL_MOBY_REGIONS INDEX '7307544 7305856 0 0 75'
SET TABLE PUBLIC.TBL_MOBY_RELEASES INDEX '7948736 7314008 7948736 7311576 7311232 0 0 0 0 0 7646'
SET TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART INDEX '10457624 10435552 8498488 0 0 0 38734'
SET TABLE PUBLIC.TBL_MOBY_RELEASES_COVER_ART_REGIONS INDEX '15540240 14360592 13182240 0 0 0 53202'
SET TABLE PUBLIC.TBL_MOBY_RELEASES_SCREENSHOTS INDEX '22407176 21111824 0 0 79556'
SET TABLE PUBLIC.TBL_MOBY_RELEASES_STAFF INDEX '29783544 29791896 29749488 0 0 0 1228'
SET TABLE PUBLIC.TBL_MOBY_STAFF INDEX '29859360 0 964'
SET TABLE PUBLIC.FILENAMES INDEX '29902816 0 1505'
SET TABLE PUBLIC.FILE_MD5S INDEX '30122952 29945672 0 0 2434'
SET TABLE PUBLIC.RELEASE_MD5S INDEX '30216760 30102432 30098480 0 0 0 3318'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
